<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btnMove"
       android:text="Move"
       android:textSize="24dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btnMoveData"
       android:text="Move With Data"
       android:layout_marginTop="16dp"
       android:textSize="24dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btnMoveObj"
       android:text="Move With Object"
       android:layout_marginTop="16dp"
       android:textSize="24dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btnImplisit"
       android:text="Implicit"
       android:layout_marginTop="16dp"
       android:textSize="24dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>